<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.singlescreenapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anima"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical"
            android:padding="@dimen/mediumPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/primaryLight"
                android:textSize="@dimen/bigText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topSlack"
                android:text="@string/desc"
                android:textColor="@color/primaryLight"
                android:textSize="@dimen/normalText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mediumPadding"
            android:paddingTop="@dimen/topSlack">

            <ImageView
                android:layout_width="@dimen/viewSize"
                android:layout_height="@dimen/viewSize"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mediumPadding"
                android:background="@color/primaryLight"
                android:gravity="center_vertical"
                android:padding="@dimen/innerPad"
                android:text="@string/whereisthat"
                android:linksClickable="true"
                android:textColorLink="@color/bg"
                android:textColor="@color/bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mediumPadding"
            android:paddingTop="@dimen/topSlack">

            <ImageView
                android:layout_width="@dimen/viewSize"
                android:layout_height="@dimen/viewSize"
                android:src="@drawable/mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mediumPadding"
                android:background="@color/primaryLight"
                android:gravity="center_vertical"
                android:padding="@dimen/innerPad"
                android:text="@string/whatemail"
                android:autoLink="email"
                android:textColorLink="@color/bg"
                android:textColor="@color/bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mediumPadding"
            android:paddingTop="@dimen/topSlack">

            <ImageView
                android:layout_width="@dimen/viewSize"
                android:layout_height="@dimen/viewSize"
                android:src="@drawable/webpage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mediumPadding"
                android:background="@color/primaryLight"
                android:gravity="center_vertical"
                android:padding="@dimen/innerPad"
                android:text="@string/website"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="@color/bg"
                android:textColor="@color/bg" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/primaryLight"
                android:paddingBottom="@dimen/thickPadding"
                android:paddingLeft="@dimen/mediumPadding"
                android:paddingTop="@dimen/thickPadding"
                android:text="@string/calltoaction"
                android:textColor="@color/bg"
                android:textSize="@dimen/normalText" />

            <ImageView
                android:layout_width="@dimen/footer"
                android:layout_height="@dimen/footer"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/footer"
                android:paddingRight="@dimen/mediumPadding"
                android:src="@drawable/phone" />



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
